Google Docs:

![alt text](image.png)
![alt text](image-1.png)
google docs works on send delta and client server model

![alt text](image-2.png)
![alt text](image-3.png)

![alt text](image-4.png)

![alt text](image-5.png)

![alt text](image-6.png)

Initial State
{
    revision:"",
    documnet:"...."
}

![alt text](image-7.png)

![alt text](image-8.png)

![alt text](image-9.png)

How doc updated the date is like below:
![alt text](image-10.png)
![alt text](image-11.png)
![alt text](image-12.png)
![alt text](image-13.png)
![alt text](image-14.png)
![alt text](image-15.png)
![alt text](image-16.png)

![alt text](image-17.png)
